# Take-home-assignment

./: Instruction.md  README.md  build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/affirm/takehome/: MainActivity.kt  MainViewModel.kt  TakeHomeApplication.kt
app/src/main/java/com/affirm/takehome/compose/: BottomActionBar.kt  LoadingIndicator.kt  MainScreen.kt  widgets.kt
app/src/main/java/com/affirm/takehome/di/: AppModule.kt
app/src/main/java/com/affirm/takehome/network/api/: ApiHelper.kt
app/src/main/java/com/affirm/takehome/network/helper/: ResultState.kt
app/src/main/java/com/affirm/takehome/network/places/: PlacesResponse.kt  PlacesRestaurantApi.kt  PlacesRestaurantApiFactory.kt  PlacesRestaurantService.kt
app/src/main/java/com/affirm/takehome/network/repository/: RestaurantRepository.kt  RestaurantRepositoryImpl.kt
app/src/main/java/com/affirm/takehome/network/useCase/: FetchRestaurantUseCase.kt
app/src/main/java/com/affirm/takehome/network/yelp/: YelpResponse.kt  YelpRestaurant.kt  YelpRestaurantApi.kt  YelpRestaurantApiFactory.kt  YelpRestaurantService.kt
app/src/main/res/drawable/: img_placeholder.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
