plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.22'
}

android {
  compileSdk 34
  namespace = "com.affirm.takehome"
  buildFeatures {
    viewBinding = true
    compose true
  }
  defaultConfig {
    applicationId "com.affirm.takehome"
    minSdk 26
    targetSdk 34
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  composeOptions {
    kotlinCompilerExtensionVersion = "1.5.8"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2"
  implementation 'androidx.core:core-ktx:1.12.0'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

  implementation "com.squareup.retrofit2:retrofit:2.9.0"
  implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
  implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0"
  implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

  implementation "io.reactivex.rxjava2:rxjava:2.2.21"
  implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
  implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"

  implementation "com.google.android.gms:play-services-location:21.1.0"

  implementation "io.coil-kt:coil:2.5.0"
  implementation "io.coil-kt:coil-compose:2.5.0"

  def composeBom = platform('androidx.compose:compose-bom:2024.01.00')
  implementation composeBom
  androidTestImplementation composeBom

  implementation 'androidx.compose.material3:material3-android:1.2.0-rc01'
  implementation 'androidx.activity:activity-compose:1.8.2'
  implementation 'androidx.compose.ui:ui'
  implementation 'androidx.compose.ui:ui-tooling-preview'
  debugImplementation 'androidx.compose.ui:ui-tooling'

  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}